{
  "name": "travel-agency",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/back-end/travel-agency/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "lib/back-end/travel-agency/jest.config.ts"
      }
    }
  },
  "tags": []
}
